{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/login", "dest": "login.html" },
    { "src": "/register", "dest": "register.html" },
    { "src": "/logout", "dest": "app.js" },
    { "src": "/search_hosted_mp3s", "dest": "app.js" },
    { "src": "/socket.io/", "dest": "app.js" },
    { "src": "/hosted_songs_manifest.json", "dest": "hosted_songs_manifest.json" },
    { "src": "/(.*)", "dest": "app.js" }
  ],
  "env": {
    "FIREBASE_ADMIN_CREDENTIALS_JSON": "@firebase_admin_credentials_json",
    "VERCEL_URL": "@vercel_url",
    "APP_ID": "tunejam-app"
  }
}
